.logo {
	margin: 3rem auto;
	max-width: 116.75px;
	display: block;
}

.container {
	background-color: $white;
	padding: 2rem;
	border-radius: 20px 20px 0 0;
}

label {
	display: block;
}

.title {
	text-align: start;
	color: $darkGrayishCyan;
	font-weight: 700;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.tips {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	margin: 1.25rem 0 3rem 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

#bill,
#custom,
#peopleCounter {
	display: block;
	border-radius: 5px;
	background-color: $veryLightGrayishCyan;
	max-height: 52px;
}

#bill:active,
#bill:focus,
#custom:active,
#custom:focus,
#peopleCounter:active,
#peopleCounter:focus {
	border: 3px solid $strongCyan;
	transition: 0.25s ease;
}

#bill.error,
#custom.error,
#peopleCounter.error {
	border: 3px solid $scarlett;
	transition: 0.25s ease;
}

#bill::placeholder,
#peopleCounter::placeholder {
	color: $veryDarkGrayishCyan;
	text-align: end;
	font-size: 1.25rem;
	font-weight: 700;
}

#bill {
	margin-bottom: 2rem;
}

#peopleCounter {
	margin-bottom: 2.5rem;
}

#bill,
#peopleCounter {
	padding: 0.75rem 1rem;
	text-align: end;
	font-size: 1.25rem;
	font-weight: 700;
	width: 100%;
	color: $veryDarkCyan;
}

#custom {
	padding: 0.5rem 1rem;
	max-width: 9rem;
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;

	&::placeholder {
		font-size: 1.5rem;
		text-align: center;
		color: $darkGrayishCyan;
		font-weight: 700;
	}
}

.billContainer {
	position: relative;

	&::before {
		content: "";
		background: url("../../images/icon-dollar.svg") no-repeat;
		position: absolute;
		top: 50%;
		left: 1rem;
		height: 17px; /*height of image*/
		width: 11px;
		transform: translate(0, -50%);
		z-index: 1;
	}
}

.peopleCounterContainer {
	position: relative;

	&::before {
		content: "";
		background: url("../../images/icon-person.svg") no-repeat;
		position: absolute;
		top: 50%;
		left: 1rem;
		height: 13px; /*height of image*/
		width: 16px;
		transform: translate(0, -50%);
		z-index: 1;
	}
}

// error popup
.errorPeople,
.errorBill {
	position: absolute;
	top: 0;
	right: 0;
	color: $scarlett;
	font-size: 1.25rem;
	opacity: 1;
	visibility: visible;
	transform: translateY(-2.25rem);
	transition: all 0.3s ease;
}

.errorPeople.hide,
.errorBill.hide {
	opacity: 0;
	visibility: hidden;
}

.tipResult {
	background-color: $veryDarkCyan;
	padding: 2rem;
	border-radius: 15px;
}

.tipAmount,
.tipPerson {
	display: grid;
	padding: 1rem 0;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);

	h2 {
		font-size: 1.25rem;
	}

	> :nth-child(1) {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		color: $white;
		justify-self: flex-start;
		text-align: start;
	}

	> :nth-child(2) {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		color: $darkGrayishCyan;
		justify-self: flex-start;
		text-align: start;
	}

	> :nth-child(3) {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
		color: $strongCyan;
		justify-self: flex-end;
		align-self: center;
		font-size: 2rem;
	}
}

.tipPerson {
	margin-bottom: 2rem;
}

@media (min-width: 500px) {
	.tipAmount,
	.tipPerson {
		> :nth-child(3) {
			font-size: 3rem;
		}
	}
}

@media (min-width: 975px) {
	.logo {
		margin: 0 auto 3rem auto;
		max-width: 116.75px;
		display: block;
	}
	.container {
		display: flex;
		max-width: 950px;
		width: 100%;
		height: 500px;
		margin: 0 auto;
		gap: 2.5rem;
		border-radius: 20px;
	}
	.col {
		flex: 1;
	}
	#custom {
		max-width: 8rem;
	}
	.tipResult {
		height: 100%;
		position: relative;

		> :nth-child(3) {
			position: absolute;
			bottom: 2rem;
			left: 2rem;
			right: 2rem;
		}
	}
}
